301	"GSWB ""A"""
302	"GSWB ""A"" DSC"
303	"GSWEC ""A"""
304	"GSWEC ""A"" DSC"
305	"GSCSC ""A"""
306	"GSCSC ""A"" DSC"
307	"GSDWE ""A"""
308	"GSDWE ""A"" DSC"
333	"GSDGP ""A"""
334	"GSDGP ""A"" DSC"
385	"GSCG ""X"""
386	"GSCG ""A"" DSC"
387	"GSIP ""X"""
388	"GSIP ""A"" DSC"
389	"GSAsia ""A"""
413	"GSLA ""A"""
414	"GSLA ""A"" DSC"
415	"GSDLA ""A"""
416	"GSDLA ""A"""
417	"GSDJP ""A"""
418	"GSDJP ""A"" DSC"
419	"GSB ""A"""
420	"GSB ""A"" DSC"
421	"GSDAsia ""A"""
422	"GSDAsia ""A"" DSC"
423	"GSDE ""X"""
424	"GSDE ""A"" DSC"
425	"GSUSG ""X"""
426	"GSUSG ""A"" DSC"
427	"GSCO ""A"""
428	"GSCO ""A"" DSC"
485	"GSMM ""A"""
486	"USSF (US$) ""A"""
536	"GSAsia ""A"" DSC"
565	"WBF ""A"" DSC"
566	"GSUSG (US$) ""A"" DSC"
571	"GSDB ""A"""
572	"GSDB ""A"" DSC"
573	"GSRES ""X"""
574	"GSRES ""A"" DSC"
575	"GSWE ""X"""
576	"GSWE ""A"" DSC"
577	"GSJ ""X"""
578	"GSJ ""A"" DSC"
579	"GSEP ""X"""
580	"GSEP ""A"" DSC"
581	"GSDA ""X"""
582	"GSDA ""A"" DSC"
583	"GSDG ""X"""
584	"GSDG ""A"" DSC"
585	"GSMM ""A"" DSC"
586	"USSF (US$) ""A"" DSC"
587	"DSTI ""X"""
588	"DSTI ""A"" DSC"
589	"WBF ""X"""
605	"GSUSE (US$) ""A"""
606	"GSUSE (US$) ""A"" DSC"
615	"GSFB (US$) ""A"""
616	"GSFB (US$) ""A"" DSC"
703	"GSDFB ""A"""
704	"GSDFB ""A"" DSC"
705	"GSUSE ""A"""
706	"GSUSE ""A"" DSC"
715	"GSFB ""A"""
716	"GSFB ""A"" DSC"
801	"DSTI ""A"""
823	"GSDE ""A"""
825	"GSUSG ""A"""
842	"GSUSG (US$) ""A"" DSC"
873	"GSRES ""A"""
875	"GSWE ""A"""
877	"GSJ ""A"""
879	"GSEP ""A"""
881	"GSDA ""A"""
883	"GSDG ""A"""
885	"GSCG ""A"""
887	"GSIP ""A"""
889	"WBF ""A"""
